{
  "author": "Dan Kantor <dan@ex.fm> (http://dankantor.com)",
  "name": "playqueue",
  "description": "The last play queue dan will ever write.",
  "version": "0.0.6",
  "homepage": "http://github.com/exfm/playqueue",
  "repository": {
    "type": "git",
    "url": "git://github.com/exfm/playqueue.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
      "local-storage-json": "0.0.1",
      "underscore": "1.6.0"
  },
  "devDependencies": {
    "grunt-mocha": "0.1.3",
    "mocha": "1.4.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
